spring.application.name=currency-gif-service
server.port=8000

feign.service.url=https://openexchangerates.org/api/convert/19999.95/USD/EUR?app_id=YOUR_APP_ID
currency.rates.app.id=9968744ca3284c3baf5d09cf1815ae6b
gif.app.key=WXpCt1X1tDwup2N1YRcBqfI38edEvweb
url.address1=https://api.giphy.com/v1/gifs/search?api_key=WXpCt1X1tDwup2N1YRcBqfI38edEvweb&q=rich
url.address2=https://api.giphy.com/v1/gifs/search?api_key=WXpCt1X1tDwup2N1YRcBqfI38edEvweb&q=broke