spring.application.name=currency-gif-service
server.port=8000

currency.code=AED

currency.rates.api.url=https://openexchangerates.org/api
currency.rates.api.name=open-exchange
currency.rates.app.id=9968744ca3284c3baf5d09cf1815ae6b
currency.rates.latest=/latest.json?app_id=${currency.rates.app.id}
currency.rates.by.date=/historical/{date}.json?app_id=${currency.rates.app.id}

giphy.app.name=api-giphy
giphy.api.url=https://api.giphy.com
giphy.api.key=WXpCt1X1tDwup2N1YRcBqfI38edEvweb
giphy.api.search.rich=/v1/gifs/search?api_key=${giphy.api.key}&q=rich
giphy.api.search.broke=/v1/gifs/search?api_key=${giphy.api.key}&q=broke

#"description": "Changing the API `base` currency is available for Developer, Enterprise and Unlimited plan clients.

